# ProducerKafka

./: ProducerKafka.sln  sharedconfig.json
ConsumerDate/: ConsumerDate.csproj  Program.cs
ConsumerDate/src/: ConsumerDate.cs  DependencyExtension.cs  EventConsumerJob.cs  IConsumerDate.cs  Startup.cs
ConsumerDate/src/Consumers/: Consumer.cs
ConsumerDate/src/Contracts/: IConsumerDate.cs
ConsumerDate/src/Extensions/: DependencyExtension.cs
ConsumerDate/src/Jobs/: EventConsumerJob.cs
EndPointUnitTest/: EndPointUnitTest.csproj  EndPointUnitTests.cs
Endpoint/: Endpoint.csproj  Program.cs  appsettings.json
Endpoint/src/: ConsoleService.cs  IConsoleService.cs  IProgram.cs  IRequestService.cs  ProgramService.cs  RequestService.cs  Startup.cs
Endpoint/src/Contracts/: IConsoleService.cs  IProgram.cs  IRequestService.cs
Endpoint/src/Services/: ConsoleService.cs  ProgramService.cs  RequestService.cs
Exercise/: Dockerfile  Exercise.http  ProducerDate.csproj  Program.cs
Exercise/Properties/: launchSettings.json
Exercise/src/: Compute256sha.cs  DependencyExtension.cs  EventProducerJob.cs  IHash.cs  IProducerDate.cs  ProducerDate.cs
Exercise/src/Contracts/: IHash.cs  IProducerDate.cs
Exercise/src/Jobs/: EventProducerJob.cs
Exercise/src/Producers/: Producer.cs
Exercise/src/Services/: Compute256sha.cs
